# csv-reader-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thk/csvreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thk/csvreader/: CsvReaderApplication.kt
app/src/main/java/com/thk/csvreader/base/delegate/: Observer.kt
app/src/main/java/com/thk/csvreader/base/di/: KotlinViewModelProvider.kt
app/src/main/java/com/thk/csvreader/base/presentation/activity/: InjectionActivity.kt
app/src/main/java/com/thk/csvreader/core/feature/: FeatureManager.kt  KodeinModuleProvider.kt
app/src/main/java/com/thk/csvreader/di/: ApplicationModule.kt
app/src/main/java/com/thk/csvreader/presentation/: NavHostActivity.kt
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearence.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/thk/csvreader/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/thk/ext/: AndroidSourceSet.kt  ApkSigningConfig.kt  BuildType.kt  DependencyHandler.kt  Properties.kt
buildSrc/src/main/java/com/thk/plugin/: HappyXPlugin.kt  HappyXPluginExtension.kt
buildSrc/src/main/java/com/thk/plugin/configure/: AppPluginSection.kt  BuildFeaturesConfigure.kt  DynamicFeaturePluginSection.kt  LibraryPluginSection.kt
buildSrc/src/main/java/com/thk/plugin/internal/: Project.kt
commons/: build.gradle.kts
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/thk/commons/: DateFormatter.kt  ViewExtensions.kt
csv_parser/src/main/java/com/thk/csv_parser/: CsvParser.kt  Parser.kt
feature_reader/: build.gradle.kts
feature_reader/src/androidTest/java/com/thk/feature_reader/: ExampleInstrumentedTest.kt
feature_reader/src/androidTest/java/com/thk/feature_reader/util/: RecyclerViewMatcher.kt  TestUtils.java
feature_reader/src/main/: AndroidManifest.xml
feature_reader/src/main/java/com/thk/feature_reader/: FeatureKodeinModule.kt
feature_reader/src/main/java/com/thk/feature_reader/data/: ReaderDataModule.kt  ReaderRepositoryImpl.kt
feature_reader/src/main/java/com/thk/feature_reader/domain/: ReaderDomainModule.kt
feature_reader/src/main/java/com/thk/feature_reader/domain/repository/: ReaderRepository.kt
feature_reader/src/main/java/com/thk/feature_reader/domain/usecase/: GetLineUseCase.kt
feature_reader/src/main/java/com/thk/feature_reader/presentation/: ReaderFragment.kt  ReaderPresentationModule.kt  ReaderViewModel.kt
feature_reader/src/main/java/com/thk/feature_reader/presentation/list/: LineListAdapter.kt
feature_reader/src/main/java/com/thk/feature_reader/test/: EspressoIdlingResource.kt
feature_reader/src/main/res/layout/: fragment_reader.xml  list_item_malformed_row.xml  list_item_row.xml
feature_reader/src/main/res/navigation/: feature_reader_nav_graph.xml
feature_reader/src/main/res/values/: strings.xml
feature_reader/src/test/java/com/thk/feature_reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
