[versions]
compileSdk = "31"
minSdk = "26"

appcompat = "1.3.1"
constraintLayout = "2.1.0"
core = "1.6.0"
gradleBuildTools = "7.0.2"
gradleVersionPlugin = "0.39.0"
junit = "4.13.2"
kotlin = "1.5.31"
kotlinStd = "1.4.31"
lifecycle = "2.4.0-alpha03"
paging = "3.0.1"
playCore = "1.8.1"
vectorDrawable = "1.1.0"
viewBindingDelegates = "1.5.0-beta02"
material = "1.4.0"
androidxTest = "1.1.3"
espresso = "3.4.0"
navigation = "2.3.5"
kodein = "6.5.5"

[libraries]
gradle-plugin-buildtools = { module = "com.android.tools.build:gradle", version.ref = "gradleBuildTools" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "playCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectorDrawable" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "gradleBuildTools" }
androidx-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
viewbinding-delegates = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegates" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-test = { module = "androidx.test.ext:junit", version.ref = "androidxTest" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
kodein-generic = { module = "org.kodein.di:kodein-di-generic-jvm", version.ref = "kodein" }
kodein-framework = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinStd" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStd" }

[bundles]
