<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/featureReaderNavGraph"
    tools:ignore="UnusedResources">

    <include-dynamic
        android:id="@+id/featureReaderNavGraph"
        app:graphResName="feature_reader_nav_graph"
        app:moduleName="feature_reader" />

</navigation>